<PISI>
    <Source>
        <Name>xfce4-pulseaudio-plugin</Name>
        <Homepage>http://goodies.xfce.org/projects/panel-plugins/es/xfce4-quicklauncher-plugin</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <PartOf>desktop.xfce.addon</PartOf>
        <IsA>library</IsA>
        <Summary>Xfce pulseaudio plugin</Summary>
        <Description>Xfce4-pulseaudio-plugin is a panel plugin for controlling an audio output volume of the PulseAudio mixer</Description>
        <BuildDependencies>
            <Dependency>xfce4-panel-devel</Dependency>
        </BuildDependencies>
        <Archive type="tarbz2" sha1sum="d1ea295343645c461e284a5740d69385ca359d9b">http://archive.xfce.org/src/panel-plugins/xfce4-pulseaudio-plugin/0.2/xfce4-pulseaudio-plugin-0.2.1.tar.bz2</Archive>
    </Source>
    <Package>
        <Name>xfce4-pulseaudio-plugin</Name>
        <Summary>Xfce pulseaudio plugin</Summary>
        <RuntimeDependencies>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>libxfce4ui</Dependency>
            <Dependency>libxfce4util</Dependency>
            <Dependency>pulseaudio-libs</Dependency>
            <Dependency>xfce4-panel</Dependency>
            <Dependency>xfconf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/xfce4</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2015-03-10</Date>
            <Version>0.2.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-03-02</Date>
            <Version>0.1.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
