<PISI>
    <Source>
        <Name>thunar-volman</Name>
        <Summary xml:lang="tr">Xfce dosya yöneticisi Thunar için bir eklenti</Summary>
        <Description xml:lang="tr">thunar-volman çıkarılabilir sürücüler ve medyanın otomatik olarak yönetimini sağlayan, Xfce dosya yöneticisi Thunar için bir eklentidir.Örneğin, Thunar-Volman doğru şekilde kurulup yapılandırıldığında, sayısal kameranızdan resim almanızı sağlayacaktır.</Description>
    </Source>
</PISI>
