<PISI>
    <Source>
        <Name>gtk-style-xfce</Name>
        <Summary xml:lang="tr">GTK+ Xfce tema motoru</Summary>
        <Description xml:lang="tr">Gtk2-engines-xfce, Xfce masaüstü yöneticisi için hazırlanmış GTK+ tema motorudur.</Description>
    </Source>
</PISI>
