--- libxfcegui4-4.10.0.orig/libxfcegui4/xfce-exec.c	2012-04-28 22:10:43.000000000 +0200
+++ libxfcegui4-4.10.0/libxfcegui4/xfce-exec.c	2018-11-28 15:13:20.224898539 +0100
@@ -79,7 +79,7 @@
 #ifndef G_OS_WIN32
     gchar *dpyname = user_data;
     
-    xfce_setenv ("DISPLAY", dpyname, TRUE);
+    g_setenv ("DISPLAY", dpyname, TRUE);
 #endif
 }
 
